
leaf.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 61, 47
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 43
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 143, 145
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 146, 217
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 140, 57
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
56
  rotate: true
  xy: 146, 184
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 61, 119
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 143, 117
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 189
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
